# OopProject

./: OopProject.sln
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  Address.cs  Admin.cs  News.cs  SocialMedia.cs  Team.cs
OopProject/: OopProject.csproj  Program.cs
OopProject/Controllers/: AddressController.cs  AdminController.cs  ChartController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  ImageController.cs  LoginController.cs  NewsController.cs  ProfileController.cs  ReportController.cs  ServiceController.cs  TeamController.cs
OopProject/Models/: ContactModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NewsModel.cs  ProductClass.cs  RegisterViewModel.cs  ServiceAddViewModel.cs  UserEditViewModel.cs
OopProject/Properties/: launchSettings.json
OopProject/ViewComponents/: _AboutPartial.cs  _AddressPartial.cs  _ContactPartial.cs  _DashboardOverviewPartial.cs  _GaleryPartial.cs  _HeadPartial.cs  _MapPartial.cs  _NavbarPartial.cs  _NewsPartial.cs  _ServicePartial.cs  _SocialMediaPartial.cs  _TeamPartial.cs  _TopAddressPartial.cs
OopProject/Views/: _ViewImports.cshtml
OopProject/Views/Address/: EditAddress.cshtml  Index.cshtml
OopProject/Views/Admin/: AddAdmin.cshtml  EditAdmin.cshtml  Index.cshtml
OopProject/Views/AdminPartials/: PartialHead.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSidebar.cshtml
OopProject/Views/Contact/: DetailsContact.cshtml  Index.cshtml
OopProject/Views/Default/: Index.cshtml  ScriptPartial.cshtml  SendMessage.cshtml
OopProject/Views/Image/: AddImage.cshtml  EditImage.cshtml  Index.cshtml
OopProject/Views/Login/: Index.cshtml  SignUp.cshtml
OopProject/Views/News/: AddNews.cshtml  EditNews.cshtml  Index.cshtml
OopProject/Views/Profile/: Index.cshtml
OopProject/Views/Report/: Index.cshtml
OopProject/Views/Service/: AddService.cshtml  EditService.cshtml  Index.cshtml
OopProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
OopProject/Views/Shared/Components/_HeadPartial/: Default.cshtml
OopProject/Views/Team/: AddTeam.cshtml  EditTeam.cshtml  Index.cshtml
OopProject/wwwroot/web/: index.html
(+66 files in other folders)
